# Database
DATABASE_URL="postgresql://postgres:2025@localhost:5432/agency_db"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-minimum-32-characters"

# API
NEXT_PUBLIC_API_URL="http://localhost:4000"
PORT=4000

# Node Environment
NODE_ENV="development"